<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="node_modules/datatables.net-bs5/css/dataTables.bootstrap5.min.css">
    <link href="css/style.css" rel="stylesheet" > 

    <title>DataTable, Fetch API e JS</title>
  </head>
  <body>    
    <!--  <body onload="getData()"> -->
    <div class="container mt-5">
        <div class="row">

            <h1 class="text-center my-5">DataTable, Fetch API e JS!</h1>

            <table id="myDataTableJS" class="table table-striped">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Gender</th>
                </tr>
            </thead>
            <tbody id="tbody">  
              
              
            </tbody>            
        </table>
        </div>
    </div>


    <!-- My Custom DataTable.js -->
     <script type="module" src="js/main.js"></script>
     <!--<script src="js/customDataTable.js"></script>--<
    <!-- jQuery -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- DataTables -->
    <script src="node_modules/datatables.net/js/dataTables.min.js"></script>

    <!-- DataTables + Bootstrap 5 -->
    <script src="node_modules/datatables.net-bs5/js/dataTables.bootstrap5.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>